# Thymeleaf
spring.thymeleaf.cache: false


db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost/webservice1
db.username:webservice1user
db.password:webservice1pass

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com/siongriffiths/se315/wine