db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost/webservice1
db.username:webservice1user
db.password:webservice1pass

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
hibernate.ejb.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
entitymanager.packagesToScan: com/siongriffiths/se315


#server.port = 8090